{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "screenSize": {
    "large": 1024,
    "medium": 759,
    "small": 519
  },
  "_id": "59fc9c40b06aac1706321d4a",
  "_drawer": {
    "_duration": 400,
    "_hideEasing": "easeInQuart",
    "_showEasing": "easeOutQuart"
  },
  "_courseId": "59fc9c3fb06aac1706321bd1",
  "_accessibility": {
    "_isTextProcessorEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isDisabledOnTouchDevices": false,
    "_isEnabled": false
  },
  "__v": 0,
  "_trackingHub": {
    "_channels": [
      {
        "_isStateSource": true,
        "_saveStateIsEnabled": true,
        "_transport": {
          "_auth": {
            "_password": "",
            "_username": ""
          },
          "_endpoint": "https://lms2.learndata.info/api/v2/",
          "_handlerName": "ODILRSStorageTransportHandler"
        },
        "_msgComposerName": "learnifyMessageComposer",
        "_isEnabled": true,
        "_name": "LRS"
      }
    ],
    "_courseID": "https://odedu.learndata.info/sdsa/week3/",
    "_isEnabled": true
  },
  "_tutor": {
    "_isEnabled": false
  },
  "build": {
    "includes": [
      "adapt-theme-odedu-sdsa",
      "adapt-contrib-boxMenu",
      "adapt-trackingHub",
      "adapt-odi-licence",
      "adapt-skillsFramework",
      "adapt-contrib-tutor",
      "adapt-contrib-pageLevelProgress",
      "adapt-contrib-aboutPage",
      "adapt-contrib-graphic",
      "adapt-contrib-text",
      "adapt-contrib-accordion",
      "adapt-contrib-media",
      "adapt-contrib-mcq",
      "adapt-contrib-narrative",
      "adapt-contrib-responsiveIframe"
    ]
  }
}