{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "screenSize": {
    "large": 1024,
    "medium": 759,
    "small": 519
  },
  "_id": "5954ed40d084d5167a050261",
  "_drawer": {
    "_duration": 400,
    "_hideEasing": "easeInQuart",
    "_showEasing": "easeOutQuart"
  },
  "_courseId": "5954ed3fd084d5167a0500fe",
  "_accessibility": {
    "_isTextProcessorEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isEnabled": false
  },
  "__v": 0,
  "_tutor": {
    "_isEnabled": false
  },
  "_aboutPage": {
    "_items": [
      {
        "_graphic": {
          "src": "adapt/css/assets/edsa-flat.png",
          "alt": "European Data Science Academy"
        },
        "description": "<p>This project has received funding from the&nbsp;European Union&#39;s Horizon 2020&nbsp;research and innovation programme&nbsp;under grant agreement No 643937</p>\n",
        "title": "European Data Science Academy"
      },
      {
        "_graphic": {
          "src": "adapt/css/assets/logo-small.png",
          "alt": "The Open Data Institute"
        },
        "description": "<p>Expert knowledge and content development provided by the&nbsp;Open Data Institute.</p>\n",
        "title": "The Open Data Institute"
      },
      {
        "_graphic": {
          "src": "adapt/css/assets/adapt.png",
          "alt": "Adapt eLearning"
        },
        "description": "<p>Open source learning platform developed by&nbsp;Adapt elearning.</p>\n",
        "title": "Adapt eLearning"
      }
    ]
  },
  "_licencePage": {
    "licence": "CC-BY 4.0"
  },
  "build": {
    "includes": [
      "adapt-theme-odedu",
      "adapt-contrib-boxMenu",
      "adapt-contrib-aboutPage",
      "adapt-contrib-pageLevelProgress",
      "adapt-contrib-tutor",
      "adapt-skillsFramework",
      "adapt-odi-licence",
      "adapt-contrib-graphic",
      "adapt-contrib-media",
      "adapt-contrib-text",
      "adapt-contrib-gmcq",
      "adapt-contrib-mcq",
      "adapt-contrib-responsiveIframe",
      "adapt-contrib-narrative",
      "adapt-contrib-accordion"
    ]
  }
}